[mysqld]
character-set-server = utf8mb4
explicit-dafaults-for-timestamp = 1
log-error = /var/log/mysql/error.log
!includedir /etc/mysql/conf.d/

[client]
port = 3306
defalut=character-set=utf8mb4

[mysqldump]
default-character-set = utf8

[mysqld_safe]
nice = 0